# AlgorithmLabs

./: pom.xml
Common/: pom.xml
Common/src/main/java/: GeneratorMatrix.java  PrinterWord.java  ScannerWord.java
Levenstein/: pom.xml
Levenstein/src/main/java/: Levenshtein.java  LevenshteinDto.java  NameAlg.java  OutLevenshtein.java
Matrixes/: pom.xml
Matrixes/src/main/java/: Matrixes.java  OutMatrixes.java
SparseMatrixes/: pom.xml
SparseMatrixes/src/main/java/: SparseMatrix.java  SparseOut.java
